body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
}

.navigation {
  grid-area: navigation;
  padding: 1em;
}

.main {
  grid-area: main;
  padding: 1em;
}
.footer {
  grid-area: footer;
  padding: 1em;
}

.container {
  display: grid;
  grid-template-areas:
    "navigation"
    "main"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: 3.5em auto auto;
}

.navigation {
  background: linear-gradient(to right, #4776e6, #8e54e9);
}

.navigation ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  list-style-type: none;
}

.navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  opacity: .6;
}

.navigation ul li a:hover {
  opacity: 1;
}

.main {
  background-image: url('bg.jpg');
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hero-img {
  border-radius: 50%;
  max-width: 150px;
}

.hero-content h1 {
  font-size: 2em;
}

.hero-content p {
  color: #909090;
  font-size: 1.2em;
  line-height: 1.8em;
  margin: 2em 1em;
}

.action-btn {
  color: white;
  background-color: #8e54e9;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  padding: 0.5em 2em;
  transition: .2s;
}

.action-btn:hover {
  box-shadow: 0 0px 20px 5px #c5c5c5;
}

.footer {
  background-color: #fff;
}

.footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0 0;
  margin: 0 auto;
  max-width: 960px;
}

.footer ul li {
  color: #909090;
  text-align: center;
  font-size: 0.8em;
}

.footer-icon svg {
  fill: #909090;
  height: 36px;
  width: 36px;
}

@media (min-width: 1040px) {
  .container {
    grid-template-areas:
      "navigation main"
      "navigation footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }

  .navigation {
    background: linear-gradient(to bottom, #4776e6, #8e54e9);
  }

  .navigation ul {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3em;
    height: 250px;
  }

  .navigation ul li a {
    font-size: 1.2em;
    padding: 10px;
  }

  .main {
    padding-top: 3em;
  }

  .hero {
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    text-align: left;
    flex-wrap: wrap;
  }

  .hero-content {
    max-width: 450px;
  }

  .hero-content p {
    margin: 0;
  }

  .hero-img {
    order: 1;
    max-width: 250px;
    margin-left: 5%;
  }

  .action-btn {
    order: 2;
    width: 30%;
    margin-top: 5%;
  }
}
